# ZxingScan

./: README.md  build.gradle  gradle.properties  local.properties  module.gradle  settings.gradle
ZxingScan/: .gitignore  build.gradle
ZxingScan/src/main/: AndroidManifest.xml
ZxingScan/src/main/java/com/google/zxing/client/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  HelpActivity.java  InactivityTimer.java  PreferencesFragment.java  ScanFromWebPageManager.java  ViewfinderView.java
ZxingScan/src/main/java/com/google/zxing/client/android/camera/: CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java
ZxingScan/src/main/java/com/google/zxing/client/android/history/: DBHelper.java  HistoryManager.java
ZxingScan/src/main/java/com/google/zxing/client/android/result/: AddressBookResultHandler.java  CalendarResultHandler.java  EmailAddressResultHandler.java  GeoResultHandler.java  ISBNResultHandler.java  ProductResultHandler.java  ResultHandler.java  SMSResultHandler.java  TelResultHandler.java  TextResultHandler.java  URIResultHandler.java  WifiResultHandler.java
ZxingScan/src/main/java/com/google/zxing/client/android/result/supplement/: BookResultInfoRetriever.java  ProductResultInfoRetriever.java  URIResultInfoRetriever.java
ZxingScan/src/main/java/com/rainbow/demo/zxing/adapter/: BarcodeHistoryItemAdapter.java
ZxingScan/src/main/java/com/rainbow/demo/zxing/bean/: BarcodeResult.java
ZxingScan/src/main/java/com/rainbow/demo/zxing/ui/: BarcodeHistoryActivity.java  BarcodeInputActivity.java  BarcodeTextActivity.java  BaseActivity.java
ZxingScan/src/main/java/com/rainbow/demo/zxing/util/: BarcodeHandler.java  BarcodeUtils.java  ConvertUtil.java
ZxingScan/src/main/res/drawable/: barcode_input_btn_selector.xml  barcode_input_text_color.xml  capture_btn_norml_shape.xml  capture_btn_shape.xml
ZxingScan/src/main/res/layout/: activity_barcode_text.xml  capture.xml  capture_barcode_history.xml  capture_barcode_input_layout.xml  scan_record_list_item.xml  search_book_contents_header.xml  title_layout.xml
ZxingScan/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/: build.gradle
app/src/androidTest/java/barcode/rainbow/com/barcodedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/barcode/rainbow/com/barcodedemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/barcode/rainbow/com/barcodedemo/: ExampleUnitTest.java
